//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="jms://JNBridge.JMSAdapter", ConfigurationName="JNBridgeJmsAdapter")]
public interface JNBridgeJmsAdapter {
    
    [System.ServiceModel.OperationContractAttribute(Action="/Queues/Generic Queues/Text/send_text_any_q", ReplyAction="/Queues/Generic Queues/Text/send_text_any_q/response")]
    void SendText(string name, string text);
    
    [System.ServiceModel.OperationContractAttribute(Action="/Queues/Generic Queues/Text/receive_text_any_q", ReplyAction="/Queues/Generic Queues/Text/receive_text_any_q/response")]
    string ReceiveText(string name);
    
    [System.ServiceModel.OperationContractAttribute(Action="/Queues/Generic Queues/Transactions/enable_transactions_any_send_queue", ReplyAction="/Queues/Generic Queues/Transactions/enable_transactions_any_send_queue/response")]
    void EnableSendQueueTransactions(string name);
    
    [System.ServiceModel.OperationContractAttribute(Action="/Queues/Generic Queues/Transactions/enable_transactions_any_receive_queue", ReplyAction="/Queues/Generic Queues/Transactions/enable_transactions_any_receive_queue/respons" +
        "e")]
    void EnableReceiveQueueTransactions(string name);
    
    [System.ServiceModel.OperationContractAttribute(Action="/Queues/Generic Queues/Transactions/commit_transaction_any_send_queue", ReplyAction="/Queues/Generic Queues/Transactions/commit_transaction_any_send_queue/response")]
    void CommitSendQueueTransaction(string name);
    
    [System.ServiceModel.OperationContractAttribute(Action="/Queues/Generic Queues/Transactions/commit_transaction_any_receive_queue", ReplyAction="/Queues/Generic Queues/Transactions/commit_transaction_any_receive_queue/response" +
        "")]
    void CommitReceiveQueueTransaction(string name);
    
    [System.ServiceModel.OperationContractAttribute(Action="/Queues/Generic Queues/Transactions/rollback_transaction_any_send_queue", ReplyAction="/Queues/Generic Queues/Transactions/rollback_transaction_any_send_queue/response")]
    void RollbackSendQueueTransaction(string name);
    
    [System.ServiceModel.OperationContractAttribute(Action="/Queues/Generic Queues/Transactions/rollback_transaction_any_receive_queue", ReplyAction="/Queues/Generic Queues/Transactions/rollback_transaction_any_receive_queue/respon" +
        "se")]
    void RollbackReceiveQueueTransaction(string name);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface JNBridgeJmsAdapterChannel : JNBridgeJmsAdapter, System.ServiceModel.IClientChannel {
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class JNBridgeJmsAdapterClient : System.ServiceModel.ClientBase<JNBridgeJmsAdapter>, JNBridgeJmsAdapter {
    
    public JNBridgeJmsAdapterClient() {
    }
    
    public JNBridgeJmsAdapterClient(string endpointConfigurationName) : 
            base(endpointConfigurationName) {
    }
    
    public JNBridgeJmsAdapterClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress) {
    }
    
    public JNBridgeJmsAdapterClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress) {
    }
    
    public JNBridgeJmsAdapterClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress) {
    }
    
    public void SendText(string name, string text) {
        base.Channel.SendText(name, text);
    }
    
    public string ReceiveText(string name) {
        return base.Channel.ReceiveText(name);
    }
    
    public void EnableSendQueueTransactions(string name) {
        base.Channel.EnableSendQueueTransactions(name);
    }
    
    public void EnableReceiveQueueTransactions(string name) {
        base.Channel.EnableReceiveQueueTransactions(name);
    }
    
    public void CommitSendQueueTransaction(string name) {
        base.Channel.CommitSendQueueTransaction(name);
    }
    
    public void CommitReceiveQueueTransaction(string name) {
        base.Channel.CommitReceiveQueueTransaction(name);
    }
    
    public void RollbackSendQueueTransaction(string name) {
        base.Channel.RollbackSendQueueTransaction(name);
    }
    
    public void RollbackReceiveQueueTransaction(string name) {
        base.Channel.RollbackReceiveQueueTransaction(name);
    }
}
