//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="jms://JNBridge.JMSAdapter", ConfigurationName="JNBridgeJmsAdapter")]
public interface JNBridgeJmsAdapter {
    
    [System.ServiceModel.OperationContractAttribute(Action="/Queues/Generic Queues/Text/receive_text_any_q_async", ReplyAction="/Queues/Generic Queues/Text/receive_text_any_q_async/response")]
    void OnReceiveTextFromQueue(string name, string text);
}
