//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JMSAdapterBindingNamespace {
    
    
    public class JMSAdapterBindingService : JNBridgeJmsAdapter {
        
        public virtual void OnReceiveTextFromQueue(string name, string text) {
            throw new System.NotImplementedException("The method or operation is not implemented.");
        }
    }
}
